*
 box-sizing: border-box
body 
 +InterRegular
 background: #ffffff url("../img/bg.png")  no-repeat 
 //box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 background-size: cover
 //background-position: 77% 0%
 
body, h1, h2, p
 margin: 0 
.container
 max-width: 1920px
 margin: auto 
.wrap
 max-width: 1072px
 margin: auto 
 display: flex
 justify-content: space-between


